[gd_scene load_steps=3 format=3 uid="uid://dmb4kv1gi4gh6"]

[ext_resource type="PackedScene" uid="uid://bhnd35qxnvfnv" path="res://scenes/ingame/objects/crate.tscn" id="1_o5ysk"]
[ext_resource type="Script" path="res://scripts/crate-preview.gd" id="1_ooshb"]

[node name="crate-preview" type="Node3D"]
script = ExtResource("1_ooshb")

[node name="Crate" parent="." instance=ExtResource("1_o5ysk")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.395409, 0.586218, 0, 0.829038, 0.559193, -0.707107, -0.395409, 0.586218, 2, 2, 2)
projection = 1
size = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -3.53553, 2, 3.53553)
light_energy = 1.356
