[gd_scene load_steps=2 format=3 uid="uid://csp4i42tubwkw"]

[sub_resource type="GDScript" id="GDScript_8mhut"]
script/source = "extends Node

var scene_main_menu = preload(\"res://scenes/main-menu.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	
func load_scene(scene):

func unload_scene()
"

[node name="Main" type="Node"]
script = SubResource("GDScript_8mhut")
