[gd_scene load_steps=3 format=3 uid="uid://b6sc7kit83d0"]

[ext_resource type="Script" path="res://scripts/level-container.gd" id="1_1ftsm"]
[ext_resource type="PackedScene" uid="uid://cgee46s1d1s1o" path="res://scenes/ingame/level.tscn" id="2_ax2eb"]

[node name="3" type="Node3D"]
script = ExtResource("1_1ftsm")

[node name="Level" parent="." instance=ExtResource("2_ax2eb")]
time_limit = 60
continue_enabled = false
train_spawn_interval_min = 8
train_spawn_interval_max = 12
train_speed = 10.0
crate_drop_cooldown = 0.5
points_correct_drop = 15
points_combo_two = 30
points_combo_three = 60
target_score_gold = 400

[connection signal="request_exit" from="Level" to="." method="on_request_exit"]
[connection signal="request_try_again" from="Level" to="." method="on_request_try_again"]
